// 1 - Какое будет выведено значение:
let x = 5; 
alert( x++ ); /*результат=5 (постфиксный инкремент)*/

// 2 - Чему равно такое выражение: 
[ ] + false - null + true   /*результат=NaN*/

// 3 - Что выведет этот код: 
let y = 1; 
let x = y = 2; 
alert(x); /*результат=2*/

// 4 - Чему равна сумма 
[ ] + 1 + 2 /*результат=12 (конкатенация)*/

// 5 - Что выведет этот код: 
alert( "1"[0] ) /*результат=1*/

// 6 - Чему равно 
console.log(2 && 1 && null && 0 && undefined); /*результат=null*/
 
// 7 - Есть ли разница между выражениями? 
!!( a && b ); (a && b) /*Разница есть: первое значение = логическое true, второе=b*/


// 8 - Что выведет этот код: 
alert( null || 2 && 3 || 4 ); /*Результат=3*/

// 9. Правда ли что a == b ?
 a = [1, 2, 3]; b = [1, 2, 3]; /*Результат=не равны, 
 т.к.массивы сравниваются по ссылкам*/
 console.log(a == b); /*Результат=false*/
 console.log(a === b); /*Результат=false*/
 
//  10 - Что выведет этот код: 
alert( +"Infinity" ); /*Результат: Infinity */

// 11 - Верно ли сравнение: 
"ёжик" > "яблоко"
console.log("ёжик" > "яблоко"); /*результат: true */

// 12 - Чему равно 
 console.log(0 || "" || 2 || undefined || true || falsе); /*равно=2 */

